{
  "manifest_version": 2,
  "name": "RPN Hex Calculator",
  "short_name": "RPN Hex Calc",
  "version": "0.1",
  "description": "A simple Hex calculator that uses RPN (reverse polish notation).",
  "icons": { "128": "icon.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "RPN Hex Calculator"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.2.1.slim.min.js", "popup.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "author": "Thatname Group",
  "homepage_url": "https://github.com/alpiepho/rpn-calc-chrome-extension"
}
